<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: white;
      }
      .flex {
        flex-direction: column;
        flex-wrap: wrap;
        display: flex;
      }
      .lanse {
        background-color: lightskyblue;
      }
      .cebianlan {
        display: flex;
        flex: 6;
        height: 100vh;
      }
      .titou {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
        width: 100%;
        font-size: x-large;
      }
      .neirong {
        display: flex;

        height: 90vh;
      }
      .hang {
        display: flex;
        flex: 1;
        align-items: center;
        background-color: aqua;
        border: 2px solid black;
      }
      .kuai {
        flex: 1;
        text-align: center;
      }
      .xiaokuai {
        display: flex;
      }
      .titou {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body class="flex">
    <div style="width: 20%; height: 100vh"></div>
    <div class="neirong flex">
      <!-- 题头 -->
      <div class="titou">啊哈哈</div>
      <!-- 第一行 -->
      <div class="hang">
        <!-- 剧情介绍 -->
        <div class="kuai"><a href="剧情介绍.html">剧情介绍</a></div>
        <!-- 操作简介 -->
        <div class="kuai">操作简介</div>
      </div>
      <!-- 第二行 -->
      <div class="hang">
        <!-- 游玩评级 -->
        <div class="kuai">游玩评级</div>
        <!-- 潜力值系统 -->
        <div class="kuai">潜力值系统</div>
      </div>
      <!-- 第三行 -->
      <div class="hang">
        <!-- 世界模式 -->
        <div class="kuai">世界模式</div>
        <!-- 角色系统 -->
        <div class="kuai">角色系统</div>
      </div>
      <!-- 第四行 -->
      <div class="hang">
        <!-- 歌曲购买 -->
        <div class="kuai">歌曲购买</div>
        <!-- Arcaea online  -->
        <div class="kuai">Arcaea online</div>
      </div>
      <!-- 第五行 -->
      <div class="hang">
        <!-- 官网 -->
        <div class="kuai">官网</div>
        <!-- 服务器相关 -->
        <div class="kuai">服务器相关</div>
      </div>
    </div>
    <div style="width: 20%; height: 100vh"></div>
  </body>
</html>
